WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Opacity="0.9"
        WindowStyle="None" AllowsTransparency="true" ResizeMode="CanResizeWithGrip">
    <!--<Window.CommandBindings>
        -->
    <!--<CommandBinding Command="Close" Executed="CloseCommand_Executed"></CommandBinding>-->
    <!--<CommandBinding Command="local:WinCommand.MaximizeWindow" Executed="MaxWin" />-->
    <!--
        <CommandBinding Command="local:WinCommand.MinimizeWindow" Executed="MinWin" />
    </Window.CommandBindings>-->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="But">
            <Border x:Name="buttonBorder" BorderBrush="Transparent" Background="DarkGray" >
                <ContentControl Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Gray" />
                    <!--<Setter Property="ContentControl.Content" Value="1" />-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="DarkSlateGray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1"  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
            Cursor="SizeWE" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove"/>
            <Rectangle Grid.Row="1"  Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Cursor="SizeNS" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove1"/>
            <Grid Grid.Row="0" Background="DarkGray" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <StackPanel MaxWidth="90" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <Button Template="{StaticResource But}"  MinWidth="30" Command="{Binding AddCommandClose}">
                        <Grid>
                            <Line X1="0" Y1="3" X2="13" Y2="16" Stroke="DarkSlateGray" StrokeThickness="3"/>
                            <Line X1="0" Y1="16" X2="13" Y2="3" Stroke="DarkSlateGray" StrokeThickness="3"/>
                        </Grid>
                    </Button>
                    <Button Template="{StaticResource But}"  MinWidth="30"  Command="{Binding AddCommandMax}">
                        <Rectangle Fill="DarkGray" Stroke="DarkSlateGray" StrokeThickness="3" Width="15" Height="15"  />
                    </Button>
                    <Button Template="{StaticResource But}"  MinWidth="30"  Command="{Binding AddCommandMin}" >
                        <Line X1="15" Y1="13" X2="0" Y2="13" Stroke="DarkSlateGray" StrokeThickness="3"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox BorderBrush="Transparent" Background="DarkSlateGray" Grid.Row="0"  ItemsSource="{Binding Drive}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Button Background="DarkGray"  Command="{Binding CollDirToCurDir}" Template="{StaticResource But}" FontSize="18" Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Content="dff"  Command="{Binding CollDirToCurDir}"/>
                </Grid>
            </Grid>
        </Grid>
        <!--<Rectangle  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
            Cursor="SizeWE" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove"></Rectangle>
        <Rectangle  Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Cursor="SizeNS" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove1"></Rectangle>-->

    </Grid>
</Window>
