WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Opacity="0.9"
        WindowStyle="None" AllowsTransparency="true" ResizeMode="CanResizeWithGrip">
    <!--<Window.CommandBindings>
        -->
    <!--<CommandBinding Command="Close" Executed="CloseCommand_Executed"></CommandBinding>-->
    <!--<CommandBinding Command="local:WinCommand.MaximizeWindow" Executed="MaxWin" />-->
    <!--
        <CommandBinding Command="local:WinCommand.MinimizeWindow" Executed="MinWin" />
    </Window.CommandBindings>-->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="But">
            <Border x:Name="buttonBorder" BorderBrush="Transparent" Background="DarkGray" >
                <ContentControl Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Gray" />
                    <!--<Setter Property="ContentControl.Content" Value="1" />-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="DarkSlateGray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1"  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
            Cursor="SizeWE" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove"/>
            <Rectangle Grid.Row="1"  Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Cursor="SizeNS" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove1"/>
            <Grid Grid.Row="0" Background="DarkGray" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <StackPanel MaxWidth="90" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <Button Template="{StaticResource But}"  MinWidth="30" Command="{Binding AddCommandClose}">
                        <Grid>
                            <Line X1="0" Y1="3" X2="13" Y2="16" Stroke="DarkSlateGray" StrokeThickness="3"/>
                            <Line X1="0" Y1="16" X2="13" Y2="3" Stroke="DarkSlateGray" StrokeThickness="3"/>
                        </Grid>
                    </Button>
                    <Button Template="{StaticResource But}"  MinWidth="30"  Command="{Binding AddCommandMax}">
                        <Rectangle Fill="DarkGray" Stroke="DarkSlateGray" StrokeThickness="3" Width="15" Height="15"  />
                    </Button>
                    <Button Template="{StaticResource But}"  MinWidth="30"  Command="{Binding AddCommandMin}" >
                        <Line X1="15" Y1="13" X2="0" Y2="13" Stroke="DarkSlateGray" StrokeThickness="3"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="2" />
                            <RowDefinition/>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Home" CommandParameter="{Binding Explorer.Parameter}" Width="40" HorizontalAlignment="Center" Template="{StaticResource But}" IsEnabled = "{Binding Explorer.EnabledBut}" Command="{Binding Explorer.Home}"/>
                            <Button x:Name="backBut" Grid.Column="0" Content="Back" CommandParameter="{Binding Explorer.Parameter}" Width="40" HorizontalAlignment="Left" Template="{StaticResource But}" IsEnabled = "{Binding Explorer.EnabledBut}" Command="{Binding Explorer.Back}"/>
                            <TextBox Name="textPath" Grid.Column="1" Foreground="DarkGray" Background="DarkSlateGray" KeyUp="EnterPath"  Text="{Binding Explorer.Parameter.FullName  , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="2" Content="R" Template="{StaticResource But}" CommandParameter="{Binding Explorer.Parameter}" Command="{Binding Explorer.Refresh}"/>
                        </Grid>
                        <Button Grid.Row="4" Content="dff" Template="{StaticResource But}"  Command="{Binding Explorer.C}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MinWidth="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter BorderBrush="Transparent" Background="DarkGray" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                            <ListBox BorderBrush="Transparent" Background="DarkSlateGray" Grid.Column="2"  ItemsSource="{Binding Explorer.Drive}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Button Background="DarkGray" CommandParameter="{Binding}" Command="{Binding DataContext.Explorer.CollDirInCurDir,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Template="{StaticResource But}" FontSize="18" Content="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
